<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CompraMovil.css">
    <title>TiendaKingShort</title>
</head>
<body>
    <div id="Contenedor">
        <div id="G1">
            <div id="G1header1">
                <img src="logoKingShirt.png" alt="logotipo KINGSHIRT" width="70" height="70">
                <h1>KINGSHIRT</h1>
            </div>
            <div id="G1header2">
                <p><a href="InicioMovil.html">HOME</a></p>
                <p><a href="CompraMovil.html">SHOP</a></p>
            </div>
        </div>
        <div id="G2">
            <div id="G2main">
                <h1>ONLINE SHOP</h1>
                <p>Bienvenidos a KINGSHIRT, donde la moda y el estilo se encuentran. Descubre nuestras colecciones<br>
                    de camisetas modernas y elegantes, diseñadas para resaltar tu personalidad en cualquier ocasión.<br>
                    Viste con confianza, viste KINGSHIRT. ¡Tu estilo empieza aquí!</p>
                <hr>
            </div>
        </div>
        <div id="G3">
            <div id="G3flecha1">
                <img src="https://dummyimage.com/64x64/ae7d5e/ffffff&text=%3C" alt="Imagen de flecha izquierda">
            </div>
            <div id="G3img1">
                <a href="FormularioTienda.html">
                    <img src="image1.png" alt="Modelo de Camiseta" width="150" height="200">
                    <p><strong>4,99$</strong></p>
                    <p>ADD TO CART</p>
                </a>
            </div>
            <div id="G3restimg1">
                <a href="FormularioTienda.html">
                    <img src="image1.png" alt="Modelo de Camiseta" width="150" height="200">
                    <p><strong>4,99$</strong></p>
                    <p>ADD TO CART</p>
                </a>
            </div>
            <div id="G3restimg2">
                <a href="FormularioTienda.html">
                    <img src="image2.png" alt="Modelo de Camiseta" width="150" height="200">
                    <p><strong>4,99$</strong></p>
                    <p>ADD TO CART</p>
                </a>
            </div>
            <div id="G3restimg3">
                <a href="FormularioTienda.html">
                    <img src="image3.png" alt="Modelo de Camiseta" width="150" height="200">
                    <p><strong>4,99$</strong></p>
                    <p>ADD TO CART</p>
                </a>
            </div>
            <div id="G3restimg4">
                <a href="FormularioTienda.html">
                    <img src="image4.png" alt="Modelo de Camiseta" width="150" height="200">
                    <p><strong>4,99$</strong></p>
                    <p>ADD TO CART</p>
                </a>
            </div>
            <div id="G3flecha2">
                    <img src="https://dummyimage.com/64x64/ae7d5e/ffffff&text=%3E" alt="Imagen de Flecha Derecha">
            </div>
        </div>
    </div>
</body>
</html>