#FormularioDatos
{
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 245, 220);
    overflow-x: hidden;
    height: 100vh;
}
#FormularioDatos form 
{
    background-color: #ffffff;
    border-radius: 0.4%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);;
    padding: 1%;
    transform: scale(0.70);
}
#FormularioDatos h3 
{
    color:  rgb(174, 125, 94);
    text-align: center;
    transform: scale(1.5);
}
#FormularioDatos label 
{
    color:  rgb(174, 125, 94);
}
#FormularioDatos input 
{
    width: 100%;
    padding: 1%;
    margin-top: 0.5%;
    margin-bottom: 1%;
    border: 1px solid #ccc;
    border-radius: 1%;
    box-sizing: border-box;
}
#Mensaje 
{
    padding: 1%;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    background-color:  rgb(174, 125, 94);
}
