<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Compra</title>
    <link rel="stylesheet" href="FormularioTienda.css">
</head>
<body>
    <div id="FormularioDatos">
        <form action="GraciasPorElFormularioTienda.html" method="get">
            <h3>Introducca tus datos<br>personales</h3>
            <label for="elnombre">Tu Nombre</label>
            <label for="elapellido"></label>
            <input id="elnombre" placeholder="Nombre" required>
            <input id="elapellido" placeholder="Apellido" required><br>
            <label for="fecha">Fecha de Nacimiento</label>
            <input id="fecha" placeholder="Dia/Mes/Año" required><br>
            <label for="email">Tu Email</label>
            <input id="email" placeholder="e.g hello@gmail.com" required><br>
            <label for="telefono">Teléfono</label>
            <input id="telefono" placeholder="+34 ### ### ###" required><br>
            <label for="Nacionalidad">Nacionalidad</label>
            <input id="Nacionalidad" placeholder="España" required><br>
            <label for="TarjetaCredito">Tarjeta de Credito</label>
            <input id="TarjetaCredito" placeholder="0000-0000-0000-0000/MM/AA/CVV" required><br>
            <div id="Mensaje">
                <input type="submit" value="Enviar">
            </div>
        </form>
    </div>
</body>
</html>