<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="InicioMovil.css">
    <title>HomeKingShirt</title>
</head>
<body>
    <div id="Contenedor">
        <div id="head">
            <div id="head1">
                <img src="logoKingShirt.png" alt="Logotipo KINGSHIRT" width="70" height="70">
                <h1>KINGSHIRT</h1>
            </div>
            <div id="head2">
                <p><a href="InicioMovil.html">HOME</a></p>
                <p><a href="CompraMovil.html">SHOP</a></p>
            </div>
        </div>
        <div id="main">
            <div id="main1">
                <h1>NUEVOS<br>DISEÑOS</h1>
                <p><a href="CompraMovil.html">SHOP NOW</a></p>
            </div>
        </div>
        <div id="foot">
            <div id="foot1">
                <img src="https://dummyimage.com/64x64/ae7d5e/ffffff&text=%3C" alt="Imagen flecha izquierda">
            </div>
            <div id="foot2">
                <a href="FormularioTienda.html">
                    <img src="https://img.freepik.com/foto-gratis/retrato-guapo-sonriente-elegante-joven-modelo-vistiendo-ropa-jeans-gafas-sol-hombre-moda_158538-5023.jpg?semt=ais_hybrid" alt="Modelo de Camiseta" width="200" height="250">
                </a>
                    <h1>4,99$</h1>
            </div>
            <div id="foot3">
                <img src="https://dummyimage.com/64x64/ae7d5e/ffffff&text=%3E" alt="Imagen felcha derecha">
            </div>
            <div id="foot4">
                <div id="img1">
                    <a href="FormularioTienda.html">
                        <img src="https://img.freepik.com/foto-gratis/retrato-guapo-sonriente-elegante-joven-modelo-vistiendo-ropa-jeans-gafas-sol-hombre-moda_158538-5023.jpg?semt=ais_hybrid" alt="Modelo de Camiseta" width="300" height="400">
                    </a>
                    <h1>30.00$</h1>
                </div>
                <div id="img2">
                    <a href="FormularioTienda.html">
                        <img src="https://img.freepik.com/foto-gratis/retrato-guapo-sonriente-joven-modelo-vistiendo-ropa-casual-camisa-hombre-elegante-moda-posando_158538-5313.jpg?t=st=1727014623~exp=1727018223~hmac=647ea37053b27476aee945b9e76eb7acc315cde120fd3a3d67e784c94cac98a0" alt="Modelo de Camiseta" width="300" height="400">
                    </a>
                    <h1>30.00$</h1>
                </div>
                <div id="img3">
                    <a href="FormularioTienda.html">
                        <img src="https://img.freepik.com/foto-gratis/retrato-guapo-sonriente-elegante-joven-modelo-vestido-camisa-azul-ropa-hombre-moda-posando_158538-4970.jpg" alt="Modelo de Camiseta" width="300" height="400">
                    </a>
                    <h1>30.00$</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>