#Contenedor
{
   display: flex;
   flex-direction: column;
   background-color: rgb(245, 245, 220);
   height: 100vh;
   overflow-x: hidden;
}

#head
{
    display: flex;
    flex-direction: column;

}

#head1
{
    display: flex;
    gap: 1%;
    margin-bottom: 2%;
    margin-left: 1%;
    margin-top: 2%;

}
#head1 h1
{
    margin-top: 3%;
    font-size: 2rem;
    color: rgb(174, 125, 94);
}

#head2
{
    background-color: rgb(174, 125, 94);
    display: flex;
    flex-direction: row;
    gap: 3%;
    justify-content: center;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
#head2 a
{
    color: wheat;
    text-decoration: none;
    transition: transform 0.3s ease;
}
#head2 p:hover
{
    transform: scale(1.3);
}
#main
{
    display: flex;
    justify-content: center;
    color: rgb(174, 125, 94);
    margin-bottom: 1%;
}
#main1 a
{
    color: rgb(174, 125, 94);
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    transition: transform 0.3s ease;
    text-decoration: none;
    transform: scale(2);
}
#main1 a:hover
{
    transform: scale(3);
}
#foot
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 3%;
}

#foot1
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15%;
    width: 15%;
    text-align: center;
    margin-left: 2%;
    transition: transform 0.3s ease;
}
#foot1:hover
{
    transform: scale(1.2);
}
#foot2
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2%;

}
#foot2 img:hover
{
    transform: scale(1.1);
    margin-bottom: 3%;
}
#foot2 h1
{
    color: rgb(174, 125, 94);
}
#foot3
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25%;
    width: 15%;
    text-align: center;
    margin-right: 2%;
    transition: transform 0.3s ease;
}
#foot3:hover
{
    transform: scale(1.2);
}

#foot4
{
    display: none;
}

@media screen and (min-width: 1200px)
{
    #foot4
    {
        display: flex;
        flex-direction: row;
        gap: 2%;
        text-align: center;
        margin-top: 2%;
        transition: transform 0.3s ease;
    }
    #foot4 h1
    {
        color:  rgb(174, 125, 94);
    }
    #foot4 img:hover
    {
        transform: scale(1.1);
        margin-bottom: 3%;
    }

    #foot3
    {
        display: none;
    }
    #foot2
    {
        display: none;

    }
    #foot1
    {
        display: none;
    }


}
@media screen and (min-width: 1440px)
{
    #Contenedor
    {
        height: 100vh;
    }

}


