#Encabezado 
{
    background-color: rgb(147, 204, 235);

}
#Encabezado li 
{
    margin: 0; 
    margin-bottom: 1%; 
    margin-right: 5%; 
    margin-top: 1%;
    color: aliceblue;
    text-decoration: underline;
    text-decoration-color: rgb(103, 144, 195);
    display: inline-block; 
    margin-left: 6%;
}
#Encabezado ul 
{
    text-align: center; 
    margin: 0; 
    padding: 0; 
    list-style-type: none; 
    transform: scale(1.2);
}
body 
{
    background-color:  rgb(103, 144, 195);
    color: aliceblue;
    overflow-X: hidden;
}
#TituloPrincipal 
{   
    padding: 1%;
    margin-top: 1%;
    border: 1px solid #ccc;
    box-sizing: border-box;
    text-align: center;
    transform: scale(1.1);
    background-color: rgb(147, 204, 235);
    box-shadow: 5px 5px 10px rgba(0, 68, 124, 0.5);
    text-decoration: underline;
    text-decoration-color: rgb(103, 144, 195);
    color: aliceblue;
}
#ImagenVideo
{
    transform: scale(0.5);
    margin-right: 20%;
    transition: transform 0.3s ease;
}
#ImagenVideo img:hover
{
    transform: scale(1.2);
}
#Proximamente 
{
    border-radius: 10%;
    background-color:rgb(39, 88, 148);
    width: 100%; 
    box-sizing: border-box; 
    padding: 20px; 
    box-shadow: 5px 5px 10px rgba(0, 68, 124, 0.5);
    margin-bottom: 1%;
    margin-top: 1%;
}
#Cuerpo 
{
    margin-top: 15px;
    margin-bottom: 1%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 68, 124, 0.5);
}
#Cuerpo p 
{
    background-color: rgb(39, 88, 148); 
    box-sizing: border-box; 
    padding: 1%; 
    box-shadow: 5px 5px 10px rgba(0, 68, 124, 0.5);
    margin-bottom: 1.5%;
}
#Cuerpo img
{
    transition: transform 0.3s ease;
    margin-top: 1%;
}
#Cuerpo img:hover
{
    transform: scale(1.2);
}