<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="CanalYoutube.css">
</head>
    <body>
        <div id="Encabezado">
            <ul>
                <li><a href="Portada.html">Home</a></li>
                <li><a href="FichaPersonal.html">Ficha Personal</a></li>
                <li><a href="CanalYoutube.html">Canal de Youtube</a></li>
                <li><a href="Formulario.html">Formulario</a></li>
            </ul>
        </div>
        <div id="TituloPrincipal">
            <h1>CANAL DE YOUTUBE DE VIDEOJUEGOS</h1>
            <h2>1,62K suscriptores . 242 videos</h2>
        </div>
        <div id="Cuerpo">
        <h1>RADFER</h1>
        <img src="https://yt3.googleusercontent.com/2G-CJ6UEWznTPBYpltZs9dpg3U091n68Dae408UBulUXCyWWDhjuI4zmgf-1ps6YkN5Mnu1f=s900-c-k-c0x00ffffff-no-rj"
        alt="Imagen de Perfil del canal" width="290" height="300">
        <p><strong>MI CANAL DE YOUTUBE</strong></p>
        <a href="https://www.youtube.com/channel/UCCgIAsXm21Nkziq1m-RUZfw" target="_blank">
                Visita mi Canal de youtube
        </a>
        <p>Un canal de videojugos dedicado a comentar y debatir de forma
            cómica y divertida toda la actualidad del mundo de los videoejugos
        </p>
        <p><strong>Si quieres saber mas entra al canal!!!</strong></p>
        <h2>¡No olvides de subscribirte y dejar un like!</h2>
        <img src="https://packs.cactransfer.com/s/60020/0.webp" 
        alt="Imagen de un Emoji con cara feliz" width="200" height="180">
        </div>
        <div id="Proximamente">
            <h3>NUEVO VÍDEO PROXIMAMENTE</h3>
            <p>¡🌟 Nuevo video alerta! 🌟 ¡Ya está disponible el último video en mi canal de YouTube! 
            No te lo pierdas, presiona el enlace para verlo pronto.<br> 
            ¡Espero que lo disfrutes y no olvides 
            dejar tus comentario! 🎥✨</p>
            <img src="https://cdn-icons-png.freepik.com/512/5083/5083079.png"
            alt="Imagen de Flecha hacia abajo" width="250" height="200">
        </div>
        <div id="ImagenVideo">
            <a href="https://www.youtube.com/watch?v=S1RWEd3Lnqk" target="_blank">
                <img src="que Lo hace.png" alt="Imagen Miniatura de Video">
            </a>
        </div>
    </body>
</html>