#Encabezado 
{
    background-color: rgb(147, 204, 235);

}
#Encabezado li 
{
    margin: 0; 
    margin-bottom: 1%; 
    margin-right: 5%; 
    margin-top: 1%;
    color: aliceblue;
    text-decoration: underline;
    text-decoration-color: rgb(103, 144, 195);
    display: inline-block; 
    margin-left: 6%;
}
#Encabezado ul 
{
    text-align: center; 
    margin: 0; 
    padding: 0; 
    list-style-type: none; 
    transform: scale(1.2);
}
body 
{
    background-color:  rgb(103, 144, 195);
    color: aliceblue;
    overflow-X: hidden;
}
#SobreMi 
{
    border-radius: 10%;
    background-color:rgb(39, 88, 148);
    width: 100%; 
    box-sizing: border-box; 
    padding: 2%; 
    margin: 0;
    box-shadow: 5px 5px 10px rgba(0, 68, 124, 0.5);
    margin-bottom: 2%;
    border: 1px solid #ccc;

}
#SobreMi2 
{
    padding: 10%;
    border-radius: 10%;
    background-color: rgb(39, 88, 148);
    width: 100%; 
    box-sizing: border-box; 
    padding: 2%; 
    margin: 0;
    box-shadow: 5px 5px 10px rgba(0, 68, 124, 0.5);
    margin-bottom: 2%;
    border: 1px solid #ccc;

}
#SobreMi3 
{
    border-radius: 10%;
    background-color: rgb(39, 88, 148);
    width: 100%; 
    box-sizing: border-box; 
    padding: 2%; 
    margin: 0;
    box-shadow: 5px 5px 10px rgba(0, 68, 124, 0.5);
    margin-bottom: 2%;
    border: 1px solid #ccc;

}
#Tabla 
{
    box-sizing: border-box; 
    box-shadow: 5px 5px 10px rgba(0, 68, 124, 0.5);
    margin-left: 60%;
    margin-bottom: 2%;
    padding: 1%;
    margin-top: 2%;
    border: 1px solid #ccc;
    border-radius: 1%;
    box-sizing: border-box;
    text-align: center;
    transform: scale(1.1);
    background-color: rgb(39, 88, 148);
}
#Tabla th, td 
{
    border: 2px solid rgb(255, 255, 255); /* Borde blanco en cada celda */
    padding: 2%;
    text-align: center;
}
#Datos 
{
    width: 100%;  
    margin-left: -60%;
    box-sizing: border-box;
    padding: 1%;
    margin-top: 2%;
    border: 1px solid #ccc;
    border-radius: 1%;
    text-align: right;
    transform: scale(1.1);
    background-color: rgb(39, 88, 148);
    box-shadow: 5px 5px 10px rgba(0, 68, 124, 0.5);
    list-style-type: none; 
}
#Titulo1
{
    margin-left: 65%;
    position: absolute; 
    top: 20%;
    transform: scale(1.5);
    text-decoration: underline;
    text-decoration-color: rgb(3, 46, 98);
}
#Titulo2
{
    position: absolute; 
    top: 55%;
    transform: scale(1.5);
    text-decoration: underline;
    text-decoration-color: rgb(3, 46, 98);
    margin-left: 10%;           
}


