<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="FichaPersonal.css">
</head>
<body>
    <div id="Encabezado">
        <ul>
            <li><a href="Portada.html">Home</a></li>
            <li><a href="FichaPersonal.html">Ficha Personal</a></li>
            <li><a href="CanalYoutube.html">Canal de Youtube</a></li>
            <li><a href="Formulario.html">Formulario</a></li>
        </ul>
    </div>
    <div id="Titulo1">
        <h1>DATOS PERSONALES</h1>
    </div>
    <div id="Datos">
        <h2>Datos Personales:</h2>
        <ul>
            <li><strong>Nombre Completo: </strong>Raul De Miguel Fernandez</li>
            <li><strong>Fecha de Nacimiento: </strong>10 de Octubre de 2000</li>
            <li><strong>Correo electronico: </strong>rauldemi2000@gmail.com</li>
            <li><strong>Numero de telefono: </strong>+34 686 31 99 97</li>
            <li><strong>Nacionalidad: </strong>Española</li>
        </ul>
    </div>
    <div id="Titulo2">
        <h1>TABLA DE HABILIDADES</h1>
    </div>
    <div id="Tabla">
        <table>
            <caption><strong>Tabla de Habilidades</strong></caption>
            <tr>
                <td><strong>Edición de Vídeo:</strong></td>
                <td>Avanzado</td>
            </tr>
            <tr>
                <td><strong>Paquete Adobe:</strong></td>
                <td>Intermedio</td>
            </tr>
            <tr>
                <td><strong>Excel:</strong></td>
                <td>Intermedio</td>
            </tr>
            <tr>
                <td><strong>Programacion en c:</strong></td>
                <td>Básico Alto</td>
            </tr>
            <tr>
                <td><strong>HTML:</strong></td>
                <td>Básico</td>
            </tr>
            <tr>
                <td><strong>Programacion en Java:</strong></td>
                <td>Básico</td>
            </tr>
            <tr>
                <td><strong>Ingles:</strong></td>
                <td>B2</td>
            </tr>
        </table>
    </div>
    <div id="SobreMi">
        <h2>Sobre Mí</h2>
        <p>Me considero una persona trabajadora y persistente en todo lo que me propongo. 
        Soy ambicioso y siempre alcanzo y cumplo con mis objetivos establecidos. 
        Actualmente acabo de finalizar el grado en marketing en la Universidad Europea de Madrid. 
        Y además, estoy estudiando programación en la universidad U-Tad de Madrid concretamente el doble grado de DAM Dual.
        </p>
        <p>En cuanto a mi experiencia laboral, trabajé como mozo de almacén durante 6 meses para la empresa Antonio de Miguel durante 3 años. También realicé 
        un total de 4 meses de prácticas para la empresa Sensory Lab, enfocado en la realización de un plan de marketing para soluciones sensoriales. 
        Aparte de considerarme resolutivo para cualquier problema, también creo que siempre genero un buen clima 
        en el entorno de trabajo. Actualmente, tengo muchas ganas de aprender y crecer como profesional día a día</p>
        <hr>
    </div>
    <div id="SobreMi2">
        <h2>¿Por que de Marketing a Programación?</h2>
        <p>Actualmente mi vida a dado un giro drástico en cuanto a mi formación profesional se refiere.
            A pesar de haber estudiado una carrera completa de Marketing al terminar el grado salí muy
            poco motivado para adentrarme en el entrono laboral de esta disciplina. Personalmente sentía
            que no era lo mío.
        </p>
        <p>Decidí entonces centrarme en mi y decidir sobre que me iba a dedicar para el resto de
            mi vida. Al haberme gustado ya desde niño todo lo que tenía que ver con la informática,
            los ordenadores y los videojuegos. Decidí adentrarme en el mundo de la programación gracias a
            un curso que desarolla Fundación Telefónica de Madrid llamado 42 Madrid. Donde pase unos meses
            muy buenos y positivos descubriendo que la programación era lo que realmente me gustaba.</p>

        <p>Por ende este año decidí probar a realizar el grado de DAM y seguir formandome en este mundillo
            para en un futuro enconrar un trabajo y dedicarme a la programación que es lo que realmente me motiva 
            y me ilusiona en mi vida.
        </p>
        <hr>
    </div>
    <div id="SobreMi3">
        <h2>¿Quieres saber más?</h2>
        <p>¡Gracias por visitar mi página! Si te gustaría conocer más sobre mi tengo un canal de Youtube en el que puedes acceder en cualquier momento, 
            o si lo prefieres puedes entrar a un pequeño formulario que he preparado para ti, no dudes en explorar las siguientes secciones. 
            Simplemente haz clic en los enlaces de arriba y serás dirigido a diferentes páginas donde podrás obtener información más detallada sobre mi.
        </p>
        <hr>
</body>
</html>