<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="Formulario.css">
</head>
<body>
    <div id="Encabezado">
        <ul>
            <li><a href="Portada.html">Home</a></li>
            <li><a href="FichaPersonal.html">Ficha Personal</a></li>
            <li><a href="CanalYoutube.html">Canal de Youtube</a></li>
            <li><a href="Formulario.html">Formulario</a></li>
        </ul>
    </div>
    <h1>Formulario acerca de ti</h1>
    <p>¡Bienvenido a mi formulario! Te invito a completar un breve cuestionario. Es un formulario sencillo diseñado 
        para que pueda conocerte mejor, saber cuáles son tus intereses y tu personalidad.<br>
        Solo te tomará unos minutos y será una manera divertida de interactuar conmigo.</p>
    <hr>
    <div id="FormularioDatos">
        <form action="GraciasPorElFormulario.html" method="get">
            <h3>Introducca tus datos personales (Opcional):</h3>
            <label for="elnombre">Tu Nombre</label>
            <label for="elapellido"></label>
            <input id="elnombre" placeholder="Nombre">
            <input id="elapellido" placeholder="Apellido"><br>
            <label for="fecha">Fecha de Nacimiento</label>
            <input id="fecha" placeholder="Dia/Mes/Año"><br>
            <label for="email">Tu Email</label>
            <input id="email" placeholder="e.g hello@gmail.com"><br>
            <label for="telefono">Teléfono</label>
            <input id="telefono" placeholder="+34 ### ### ###"><br>
            <label for="Nacionalidad">Nacionalidad</label>
            <input id="Nacionalidad" placeholder="España"><br>
    </div>
        <h1>Test Personal Para Conocérte</h1>
        <div id="Pregunta1">
            <h3>¿Cuál es tu tipo de música favorita?</h3>
            <label>Opcion A</label><input name="Musica" type="radio" required>Rock<br>
            <label>Opcion B</label><input name="Musica" type="radio" required>Pop<br>
            <label>Opcion C</label><input name="Musica" type="radio" required>Hip Pop<br>
            <label>Opcion D</label><input name="Musica" type="radio" required>Electrónica<br>
            <label>Opcion E</label><input name="Musica" type="radio" required>Clásica<br>
            <hr>
        </div>
        <div id="Pregunta2">
            <h3>¿Qué tipo de películas prefieres?</h3>
            <label>Opcion A</label><input name="Peliculas" type="radio" required>Comedia<br>
            <label>Opcion B</label><input name="Peliculas" type="radio" required>Acción<br>
            <label>Opcion C</label><input name="Peliculas" type="radio" required>Drama<br>
            <label>Opcion D</label><input name="Peliculas" type="radio" required>Terror<br>
            <label>Opcion E</label><input name="Peliculas" type="radio" required>Otros<br>
            <hr>
        </div>
        <div id="Pregunta3">
            <h3>¿Cuál es tu hobbie favorito?</h3>
            <label>Opcion A</label><input name="Hobbie" type="radio" required>Leer<br>
            <label>Opcion B</label><input name="Hobbie" type="radio" required>Hacer deporte<br>
            <label>Opcion C</label><input name="Hobbie" type="radio" required>Jugar videojuegos<br>
            <label>Opcion D</label><input name="Hobbie" type="radio" required>Viajar<br>
            <label>Opcion E</label><input name="Hobbie" type="radio" required>Otros<br>
            <hr>
        </div>
        <div id="Pregunta4">
            <h3>¿Cuál es tu comida favorita?</h3>
            <label>Opcion A</label><input name="Comida" type="radio" required>Pizza<br>
            <label>Opcion B</label><input name="Comida" type="radio" required>Sushi<br>
            <label>Opcion C</label><input name="Comida" type="radio" required>Comida mexicana<br>
            <label>Opcion D</label><input name="Comida" type="radio" required>Hamburgesas<br>
            <label>Opcion E</label><input name="Comida" type="radio" required>Otros<br>
            <hr>
        </div>
        <div id="Pregunta5">
            <h3>¿Que pais te gustaría visitar?</h3>
            <label>Opcion A</label><input name="Pais" type="radio" required>Japon<br>
            <label>Opcion B</label><input name="Pais" type="radio" required>Estados Unidos<br>
            <label>Opcion C</label><input name="Pais" type="radio" required>Noruega<br>
            <label>Opcion D</label><input name="Pais" type="radio" required>Italia<br>
            <label>Opcion E</label><input name="Pais" type="radio" required>Otros<br>
            <hr>
        </div>
            <div id="Pregunta6">
            <h3>¿Tienes mascota?</h3>
            <label>Opcion A</label><input name="Mascota" type="radio" required>SI<br>
            <label>Opcion B</label><input name="Mascota" type="radio" required>NO<br>
            <hr>
        </div>
        <div id="Pregunta7">
            <h3>¿Sueles hacer deporte?</h3>
            <label>Opcion A</label><input name="Deporte" type="radio" required>SI<br>
            <label>Opcion B</label><input name="Deporte" type="radio" required>NO<br>
            <hr>
        </div>
        <div id="Pregunta8">
            <h3>¿Cual es tu estación favorita del año?</h3>
            <label>Opcion A</label><input name="Estacion" type="radio" required>Otoño<br>
            <label>Opcion B</label><input name="Estacion" type="radio" required>Invierno<br>
            <label>Opcion C</label><input name="Estacion" type="radio" required>Primavera<br>
            <label>Opcion D</label><input name="Estacion" type="radio" required>Verano<br>
            <hr>
        </div>
        <div id="Mensaje">
            <input type="submit" value="Enviar">
        </div>
    </form>
</body>
</html>