<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por Realizar el formulario</title>
    <link rel="stylesheet" href="GraciasPorElFormulario.css">
</head>
<body>
    <h1>¡GRACIAS POR SU TIEMPO!</h1>
    <h3>Si has llegado hasta aquí, te agradezco mucho por dedicar unos minutos a completar 
        el formulario.</h3>
    <p>Tu participación me ayuda a conocerte un poco mejor y crear un espacio 
        más interactivo. ¡Aprecio tu interés y tu tiempo!
</p>
    <img src="https://m.media-amazon.com/images/I/71obfnpYRFL.jpg"
    alt="Imagen de Gracias por su apoyo meme" width="450" height="250">
</body>
</html>