<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="Portada.css">
</head>
<body>
    <h1>MI FICHA PERSONAL</h1>
    <div id="Encabezado">
        <ul>
            <li><a href="Portada.html">Home</a></li>
            <li><a href="FichaPersonal.html">Ficha Personal</a></li>
            <li><a href="CanalYoutube.html">Canal de Youtube</a></li>
            <li><a href="Formulario.html">Formulario</a></li>
        </ul>
    </div>
    <div id="Titulo">
        <h2>Raul De Miguel</h2>
        <a href="FichaPersonal.html" target="_blank">
            <img src="RaulDeMiguel.jpg" alt="Imagen Personal Raul de Miguel" width="250" height="300">
        </a>
    </div>
</body>
</html>