<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Tortilla de Patata Española</title>
</head>
<body>
    <h1>Receta de Tortilla de Patata fácil de hacer</h1>
    <img src="https://lacocinadefrabisa.lavozdegalicia.es/wp-content/uploads/2019/05/tortilla-espa%C3%B1ola.jpg"
    alt="Imagen de una Tortilla de Patata" width="550" height="400"/>
    <p>
        La tortilla de patata, también conocida como tortilla española, es un plato clásico 
        y muy popular en la cocina española. Esta receta es sencilla y deliciosa, hecha con ingredientes básicos como patatas, 
        huevos y cebolla (opcional). Perfecta para una comida rápida o como tapa, su textura suave por dentro y 
        ligeramente dorada por fuera la convierte en una opción versátil y apreciada. 
        Con unos pocos pasos, puedes preparar este plato tradicional en casa y disfrutar de su sabor reconfortante.</p>
    <p>¡Ahora sí! En unos sencillos pasos, te mostraremos los ingredientes necesarios con sus cantidades exactas 
        y tiempos para que prepares una tortilla española espectacular. Con esta receta, 
        sorprenderás a todos tus comensales con un plato tradicional lleno de sabor y encanto.</p>
    <h2>¡VAMOS A ELLO!</h2>
    <hr>
    <ul>
        <li>4 comensales</li>
        <li>45 minutos</li>
        <li>Comida</li>
        <li>Dificultad baja</li>
    </ul>
    <hr>
    <ul>
        <li><strong>Características adicionales: </strong>Coste barato, Sarten</li>
    </ul>
    <hr>
    <h2>Ingredientes necesarios para la Tortilla de Patata Española</h2>
    <ul>
        <li>4 patatas grandes (aproximadamente 800 g)</li>
        <li>6 huevos</li>
        <li>1 cebolla, que le aporta un gran sabor</li>
        <li>Aceite de oliva virgen extra (unos 200 ml, para freír las patatas)</li>
        <li>Sal al gusto</li>
    </ul>
    <hr>
    <h3>Utensilios</h3>
    <ul>
        <li>Sartén antiadherente</li>
        <li>Bol grande</li>
        <li>Cuchillo</li>
        <li>Tabla de cortar</li>
    </ul>
    <hr>
    <h2>PASO 1:</h2>
    <img src="https://www.hogarmania.com/archivos/201703/receta-pelar-cortar-patata-1280x720x80xX.jpg"
    alt="Imagen de patatas peladas" width="450" height="250"/>
    <ul>
        <li><strong>Pelar las patatas: </strong>Toma las 4 patatas grandes y pélalas con un cuchillo, 
            asegurándote de quitar toda la piel. Es recomendable usar un cuchillo afilado 
            para evitar accidentes.</li>
        <li><strong>Cortar las patatas: </strong>Las patatas en rodajas finas (aproximadamente de 3-5 mm de grosor) o en dados pequeños, 
            según tu preferencia. Cuanto más finas sean, más rápido se cocinarán.</li>
        <li><strong>Pelar y cortar la cebolla:</strong>Si decides incluir cebolla, pela una cebolla y 
            córtala en trozos pequeños o en juliana. Esto ayudará a que se integre bien con las patatas.</li>
    </ul>
    <hr>
    <h2>PASO 2:</h2>
    <img src="https://imag.bonviveur.com/freir-las-patatas-para-la-tortilla.jpg"
    alt="Imagen de patatas y cebollas en una sarten con aceite" width="450" height="250"/>
    <ul>
        <li><strong>Calentar el aceite: </strong>En una sartén grande, añade unos 200 ml de aceite de oliva virgen extra y caliéntalo a fuego medio. 
            Asegúrate de que el aceite esté caliente pero no humeante.</li>
        <li><strong>Cocinar las patatas y la cebolla: </strong>Añade las patatas y la cebolla a la sartén caliente. Asegúrate de que estén bien cubiertas por el aceite. 
            Sazona con sal al gusto. Cocina a fuego medio-bajo, removiendo ocasionalmente con una espumadera, durante unos 15-20 minutos. Las patatas deben estar tiernas 
            y comenzar a dorarse, pero no crujientes.</li>
        <li><strong>Pelar y cortar la cebolla: </strong>Si decides incluir cebolla, pela una cebolla y 
            córtala en trozos pequeños o en juliana. Esto ayudará a que se integre bien con las patatas.</li>
    </ul>
    <hr>
    <h2>PASO 3:</h2>
    <img src="https://okdiario.com/img/2018/03/04/batir-huevos-655x368.jpg"
    alt="Imagen de unos huevos batidos" width="450" height="250"/>
    <ul>
        <li><strong>Batir los huevos: </strong>En un bol grande, rompe 6 huevos y bátelos con un tenedor o batidor de mano. Añade una pizca de sal y mezcla bien hasta 
            que los huevos estén homogéneos y espumosos. </li>
    </ul>
    <hr>
    <h2>PASO 4: </h2>
    <img src="https://imag.bonviveur.com/mezcla-de-huevos-y-patatas-para-tortilla.jpg"
    alt="Imagen de ingredientes mezclados" width="450" height="250"/>
    <ul>
        <li><strong>Mezlcar los ingredientes: </strong>Agrega las patatas y la cebolla fritas al bol con los huevos batidos. 
            Con una cuchara de madera o una espátula, mezcla suavemente para no romper las patatas, 
            asegurándote de que estén bien cubiertas con el huevo.</li>
    </ul>
    <hr>
    <h2>PASO 4: </h2>
    <img src="https://recetasdecocina.elmundo.es/wp-content/uploads/2013/09/cuajar-tortilla.jpg"
    alt="Imagen de una Tortilla de Patatas haciendose en una sarten" width="450" height="250"/>
    <ul>
        <li><strong>Cocinar la tortillas: </strong>Limpia la sartén y añade un poco del aceite que utilizaste para freír las patatas (o usa un poco de aceite fresco) y caliéntala a fuego medio. 
            Vierte la mezcla de huevo, patatas y cebolla en la sartén, distribuyéndola de manera uniforme. Cocina durante unos 5-6 minutos o hasta que la parte inferior esté dorada y cuajada. 
            Puedes mover la sartén suavemente para asegurarte de que no se pegue.</li>
    </ul>
    <hr>
    <h2>PASO 5: </h2>
    <img src="https://imagenes.elpais.com/resizer/v2/KFGTVSBIZBE2JBVN4H3ELKMUBY.png?auth=3238553c27a25972f7d86cb572c7e29e895d6b93454f21b6df7eb6fa99c04fee&width=414"
    alt="Imagen de una Tortilla de Patata dandose la vuelta" width="450" height="250"/>
    <ul>
        <li><strong>Dar la vuelta a la torilla: </strong>Este es el paso mas divertido y el que mas terror causa en muchos de notros. 
            Para voltear la tortilla, coloca un plato grande o la tapa de la sartén sobre la tortilla. Con cuidado, voltea la sartén 
            para que la tortilla caiga en el plato. Luego, deslízala de nuevo en la sartén para cocinar el otro lado. 
            Cocina durante otros 5-6 minutos, ajustando el fuego si es necesario, hasta que esté dorada y completamente cuajada.</li>
    </ul>
    <hr>
    <h2>RESULTADO FINAL</h2>
    <img src="https://www.goya.com/media/3816/tortilla-espan-ola-potato-omelet.jpg?quality=80"
    alt="Imagen de una Tortilla de Patata 2" width="450" height="250"/>
    <h2>¡Si te ha encantado nuestra receta de tortilla de patatas, te invitamos a apoyarnos!</h2>
    <p>Accede a este formulario y comparte tu opinión. ¡Tu apoyo significa mucho para nosotros! </p>
    <h1>Formulario de Satisfacción</h1>
    <form action="GraciasPorSuApoyo.html" method="get">
        <h3>¿Has sido satisfecho con esta receta?</h3>
        <label>Opcion A</label><input value="1" name="opcion1" type="radio" required>SI<br>
        <label>Opcion B</label><input value="1" name="opcion1" type="radio" required>NO<br>
        <hr>
        <h3>¿Qué tan fácil fue seguir la receta?</h3>
        <label>Opcion A</label><input value="2" name="opcion2" type="radio" required>Muy fácil<br>
        <label>Opcion B</label><input value="2" name="opcion2" type="radio" required>Fácil<br>
        <label>Opcion C</label><input value="2" name="opcion2" type="radio" required>Difícil<br>
        <label>Opcion D</label><input value="2" name="opcion2" type="radio" required>Muy difícil<br>
        <hr>
        <h3>¿Recomiendas esta receta?</h3>
        <label>Opcion A</label><input value="3" name="opcion3" type="radio" required>SI<br>
        <label>Opcion B</label><input value="3" name="opcion3" type="radio" required>NO<br>
        <hr>
        <h3>Introducca tus datos como usuario: </h3>
        <label for="elnombre">Tu Nombre</label>
        <label for="elapellido"></label>
        <input id="elnombre" placeholder="Nombre" required>
        <input id="elapellido" placeholder="Apellido" required><br>
        <label for="email">Tu Email</label>
        <input id="email" placeholder="e.g hello@gmail.com" required><br>
        <label for="telefono">Teléfono</label>
        <input id="telefono" placeholder="+34 ### ### ###" required><br>
        <label for="direccióndeenvío">Direccion de envío</label>
        <input id="direccióndeenvío" placeholder="Nombre Vía + nº Portal + piso" required><br>
        <input type="submit" valure="Enviar">
    <h2>Enlace de página en la que me he basado: </h2>
    <a href="https://www.recetasgratis.net/receta-de-panqueques-super-faciles-de-hacer-51470.html">Haz clic aquí para visitar Ejemplo</a>
</body>
</html>