<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav id="header" class="navbar px-4 mb-3 sticky-top bg-dark">
        <div class="d-flex justify-content-start gap-2">
            <button type="button" class="btn btn-danger fw-bold" onclick="window.location.href='PortadaNintendoParck.html';">HOME</button>
            <button type="button" class="btn btn-danger fw-bold" onclick="window.location.href='InfoAtraccion1.html';">ATRACCION DE YOSHI</button>
            <button type="button" class="btn btn-danger fw-bold" onclick="window.location.href='InfoAtraccion2.html';">ATRACCION DE MARIO KART</button>
        </div>
    </nav>
    <div class="d-flex flex-col justify-content-center bg-danger">
        <img src="IMAGENFONDOMINIJUEGOS.jpg" alt="Logo Parque Nintendo World" class="w-25">
    </div>
    <div data-bs-spy="scroll" data-bs-target="#header" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0"></div>
        <div class="d-flex flex-col justify-content-center">
            <h1 class="font-weight-bold fw-bold">¡JUEGA A LO LOCO!</h1>
        </div>
        <div class="d-flex flex-col justify-content-center">
            <h1 class="font-weight-bold fw-bold">¿A que jugamos hoy?</h1>
    </div>
        <div class="d-flex flex-col justify-content-center text-center">
            <p>¡Sumérgete en el mundo de Mario y sus amigos y usa todo tu cuerpo para divertirte! ¡
                Y ahora ha llegado Donkey Kong! En su jungla puede pasar de todo y eso significa emoción y regocijo.
                Antes de que te des cuenta, estarás completamente inmerso en la emoción, en cuerpo y alma. ¡
                Aquí es donde niños y adultos pueden volver a la naturaleza y jugar a lo grande con Mario y Donkey Kong! ¡
                La palabra mágica es "Juega salvajemente"!
                ¡Despierta tu instinto de juego!
                Nota: A partir del 11 de diciembre de 2024, Donkey Kong Country™ se sumará a la diversión y la escala de SUPER NINTENDO WORLD.</p>
        </div>
        <div class="d-flex justify-content-center font-weight-bold">
            <h1 class="font-weight-bold">MINIJUEGOS DISPONIBLES</h1> 
        </div>
        <div class="d-flex flex-row justify-content-center flex-wrap mb-4 mt-4 gap-5">
        <div class="card" style="width: 18rem;">
            <img src="ImagenAtraccion1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">QUEST</h5>
            <p class="card-text">¡Sujétate de Yoshi mientras buscas al Capitán Toad en una búsqueda del tesoro! Usa el mapa del Capitán para encontrar 3 huevos misteriosos.</p>
            <a href="InfoAtraccion1.html" class="btn btn-primary">Jugar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="ImagenAtraccion2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Mario Kart: El desafío de Koopa™
            </h5>
            <p class="card-text">¡Ábrete paso hacia la victoria! Los icónicos circuitos de Mario Kart han cobrado vida gracias a la tecnología más avanzada. ¡Desafía a los enemigos con proyectiles</p>
            <a href="InfoAtraccion2.html" class="btn btn-primary">Jugar</a>
            </div>
        </div>
    </div>
</body>
</html>